<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">83%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
            created at 2023-11-06 23:24 +0000
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="test_py.html">test.py</a></td>
                <td>272</td>
                <td>16</td>
                <td>0</td>
                <td class="right" data-ratio="256 272">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d38b9ee3e423c5b8___init___py.html">/Applications/hugb-2023-g-4/src/python_logic/__init__.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d38b9ee3e423c5b8_calendarinterface_py.html">/Applications/hugb-2023-g-4/src/python_logic/calendarinterface.py</a></td>
                <td>286</td>
                <td>104</td>
                <td>0</td>
                <td class="right" data-ratio="182 286">64%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d38b9ee3e423c5b8_destinationinterface_py.html">/Applications/hugb-2023-g-4/src/python_logic/destinationinterface.py</a></td>
                <td>277</td>
                <td>49</td>
                <td>0</td>
                <td class="right" data-ratio="228 277">82%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d38b9ee3e423c5b8_entertainmentinterface_py.html">/Applications/hugb-2023-g-4/src/python_logic/entertainmentinterface.py</a></td>
                <td>92</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="72 92">78%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d38b9ee3e423c5b8_eventsinterface_py.html">/Applications/hugb-2023-g-4/src/python_logic/eventsinterface.py</a></td>
                <td>57</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="57 57">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d38b9ee3e423c5b8_startupinterface_py.html">/Applications/hugb-2023-g-4/src/python_logic/startupinterface.py</a></td>
                <td>127</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="125 127">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d38b9ee3e423c5b8_validators_py.html">/Applications/hugb-2023-g-4/src/python_logic/validators.py</a></td>
                <td>40</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="32 40">80%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1159</td>
                <td>199</td>
                <td>0</td>
                <td class="right" data-ratio="960 1159">83%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
            created at 2023-11-06 23:24 +0000
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_d38b9ee3e423c5b8_validators_py.html"/>
        <a id="nextFileLink" class="nav" href="test_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
